# code-builder

./: .gitignore  pom.xml  readme.md
db/: 1.database.sql  2.pl_code_builder.sql  cc_dum2.sql
pl-apps/: pom.xml
pl-apps/pl-app-code/: pom.xml
pl-apps/pl-app-code/src/main/java/com/pl/: PlCodeGeneraterApplication.java
pl-apps/pl-app-code/src/main/java/com/pl/code/common/: CodeStyleEnum.java  GenerateIdTypeEnum.java  TemplateMapperEnum.java
pl-apps/pl-app-code/src/main/java/com/pl/code/config/: DefaultGenerateConfig.java  WebConfig.java
pl-apps/pl-app-code/src/main/java/com/pl/code/config/properties/: ColumnConfigProperties.java  ControllerConfigProperties.java  EntityConfigProperties.java  LombokConfigProperties.java  MapperConfigProperties.java  PlGenerateProperties.java  ResponseEntityConfigProperties.java  TypeMapperConfigProperties.java
pl-apps/pl-app-code/src/main/java/com/pl/code/controller/: ConfigController.java  DatasourceController.java  GenerateController.java  TableController.java  ViewController.java
pl-apps/pl-app-code/src/main/java/com/pl/code/core/: ConfigAdapter.java  FreemarkerUtil.java  GenerateConfig.java  GenerateResult.java  GeneratorUtil.java  JavaForm.java  VmTools.java  YamlPropertyResourceFactory.java
pl-apps/pl-app-code/src/main/java/com/pl/code/core/template/: AnnotationTemplateData.java  ClassTemplateData.java  ControllerTemplateData.java  FieldTemplateData.java  KeyValueTemplateData.java  PackageDataModel.java  TemplateData.java
pl-apps/pl-app-code/src/main/java/com/pl/code/entity/bo/: PlGenerateConfigBO.java
pl-apps/pl-app-code/src/main/java/com/pl/code/entity/dto/config/: AbstractGenerateConfigDTO.java  AddGenerateConfigDTO.java  UpdateGenerateConfigDTO.java
pl-apps/pl-app-code/src/main/java/com/pl/code/entity/dto/datasource/: AddDatasourceDTO.java  BatchRemoveDatasourceDTO.java  UpdateDatasourceDTO.java
pl-apps/pl-app-code/src/main/java/com/pl/code/entity/dto/generate/: GenerateDTO.java
pl-apps/pl-app-code/src/main/java/com/pl/code/entity/po/: PlDataSource.java  PlGenerateConfig.java  TableColumn.java  TableInfo.java
pl-apps/pl-app-code/src/main/java/com/pl/code/entity/vo/: PlGenerateConfogVO.java
pl-apps/pl-app-code/src/main/java/com/pl/code/mapper/: CodeGenerateMapper.java  DatasourceMapper.java  PlGenerateConfigMapper.java
pl-apps/pl-app-code/src/main/java/com/pl/code/service/: CodeGenerateService.java  DatasourceService.java  PlGenerateConfigService.java
pl-apps/pl-app-code/src/main/java/com/pl/code/service/impl/: CodeGenerateServiceImpl.java  DatasourceServiceImpl.java  PlGenerateConfigServiceImpl.java
pl-apps/pl-app-code/src/main/resources/: application.yml  pl-generator.yml
pl-apps/pl-app-code/src/main/resources/mappers/: CodeGenerateMapper.xml
pl-apps/pl-app-code/src/main/resources/static/: index.html
pl-apps/pl-app-code/src/main/resources/static/css/: app.6b7ada3a.css  chunk-vendors.47975fc4.css
pl-apps/pl-app-code/src/main/resources/static/js/: app.c894fcd3.js  app.c894fcd3.js.map  chunk-vendors.7a8483ec.js
pl-apps/pl-app-code/src/main/resources/template/ftl/: Controller.java.ftl  Dto.java.ftl  Entity.java.ftl  Mapper.java.ftl  Mapper.xml.ftl  Service.java.ftl  ServiceImpl.java.ftl
pl-common/: pom.xml
pl-common/pl-commom-dependencies/: pom.xml
pl-common/pl-common-utils/: pom.xml
pl-common/pl-common-utils/src/main/java/com/pl/common/utils/: CollectionUtil.java
pl-core/: pom.xml
pl-core/src/main/java/com/pl/core/annotation/: PlRestController.java
pl-core/src/main/java/com/pl/core/config/: PlCoreAutoConfiguration.java
pl-core/src/main/java/com/pl/core/exception/: BusinessException.java
pl-core/src/main/java/com/pl/core/utils/: ApplicationContextUtils.java  AssertUtil.java  WebUtil.java
pl-data/: pom.xml
pl-data/pl-data-core/: pom.xml
pl-data/pl-data-core/src/main/java/com/pl/data/core/constants/: BasicConstants.java
pl-data/pl-data-core/src/main/java/com/pl/data/core/entity/: AbstractPlEntity.java  PageDTO.java
pl-data/pl-data-core/src/main/java/com/pl/data/core/response/: Result.java
pl-data/pl-data-core/src/main/java/com/pl/data/core/utils/: PoJoConverter.java
pl-data/pl-data-mybatis/: pom.xml
pl-data/pl-data-mybatis/src/main/java/com/pl/data/mybatis/: MyBatisMetaObjectHandler.java  MybatisPlusConfig.java
pl-datasource/: pom.xml
pl-datasource/pl-datasource-dynamic/: pom.xml
pl-datasource/pl-datasource-dynamic/src/main/java/com/pl/datasource/dynamic/: DynamicDataSourceAutoConfiguration.java
pl-datasource/pl-datasource-dynamic/src/main/java/com/pl/datasource/dynamic/annotation/: EnableDynamicDataSource.java
pl-datasource/pl-datasource-dynamic/src/main/java/com/pl/datasource/dynamic/config/: DatasourceProperties.java
pl-datasource/pl-datasource-dynamic/src/main/java/com/pl/datasource/dynamic/constants/: ConnectionTypeEnum.java  DataSourceConstants.java  UrlPatternEnum.java
pl-datasource/pl-datasource-dynamic/src/main/java/com/pl/datasource/dynamic/core/: ClearTtlDsInterceptor.java  DatasourceProcessor.java  JdbcDynamicDataSourceProvider.java  WebMvcConfig.java
pl-datasource/pl-datasource-redis/: pom.xml
pl-datasource/pl-datasource-redis/src/main/java/com/pl/datasource/redis/config/: RedisCacheAutoConfiguration.java  RedisCacheManagerConfig.java  RedisTemplateConfig.java
pl-datasource/pl-datasource-redis/src/main/java/com/pl/datasource/redis/core/: DefaultRedisCacheWriter.java  RedisAutoCacheManager.java
