<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>pl-code-builder</artifactId>
        <groupId>com.pl</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.pl</groupId>
    <artifactId>pl-core</artifactId>

    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.pl</groupId>
            <artifactId>pl-data-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pl</groupId>
            <artifactId>pl-common-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <!--mvc 相关-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>