<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pl-code-builder</artifactId>
        <groupId>com.pl</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pl</groupId>
    <artifactId>pl-datasource</artifactId>

    <packaging>pom</packaging>
    <description>数据源聚合模块</description>
    <modules>
        <module>pl-datasource-dynamic</module>
        <module>pl-datasource-redis</module>
    </modules>
</project>